dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plussaw/GluedIn")
            credentials {
                username = "plussaw"
                password = "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"
            }
        }
    }
}
rootProject.name = "GluedinQuickLaunchSampleApp"
include ':app'
